plugins {
    id 'java'
}

group 'ru.otus'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter-api:5.7.0')
    testImplementation('org.junit.jupiter:junit-jupiter-engine:5.7.0')
    testImplementation('org.junit.jupiter:junit-jupiter-params:5.7.0')
    testImplementation('org.mockito:mockito-core:3.5.13')
    testImplementation('org.mockito:mockito-junit-jupiter:3.5.13')
    testImplementation('org.assertj:assertj-core:3.17.2')
}

