# otus_java_pro_20_09

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  sonar.yml
hw01-gradle/: README.md  build.gradle
hw01-gradle/src/main/java/ru/otus/: HelloOtus.java
hw02-gradle/: README.md  build.gradle
hw02-gradle/src/main/java/ru/otus/: DIYarrayList.java
hw02-gradle/src/test/java/ru/otus/: DIYarrayListTest.java  DIYarrayListWithCollectionsTest.java
hw06-gradle/: README.md  build.gradle
hw06-gradle/src/main/java/ru/otus/: App.java
hw06-gradle/src/main/java/ru/otus/example/: Test.java
hw06-gradle/src/main/java/ru/otus/test/framework/annotations/: After.java  Before.java  TestIt.java
hw06-gradle/src/main/java/ru/otus/test/framework/service/: TestHandler.java
hw24-gradle/: README.md  build.gradle
hw24-gradle/src/main/java/ru/otus/: App.java
hw24-gradle/src/main/java/ru/otus/appcontainer/: AppComponentsContainerImpl.java
hw24-gradle/src/main/java/ru/otus/config/: AppConfig.java  AppConfig1.java  AppConfig2.java
hw24-gradle/src/main/java/ru/otus/services/: IOServiceConsole.java
hw24-gradle/src/test/java/ru/otus/: AppTest.java
