plugins {
    id 'java'
    id 'idea'
    //full jar plug-in
    id 'com.github.johnrengelman.shadow' version '5.2.0' apply false
    id "org.sonarqube" version "3.1.1"
}

idea {
    project {
        languageLevel = 15
    }
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

allprojects {
    group "ru.otus"

    repositories {
        mavenCentral()
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "FFxk4_otus_java_pro_20_09"
        property "sonar.organization", "ffxk4"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}